# This config partly refers to SURREAL datasets
# Zhaoyang Lv

[SHAPENET_MODELS]

tmp_path      = '../data/ShapeNet/tmp'
output_path   = '../data/ShapeNet/final'

output_types  = {'depth':True, 'fg':True, 'gtflow':False, 'normal':False, 'vblur':False}

shape_net_ids = ['02691156', '02834778', '03790512', '02924116', '02958343']

# Set the number of objects in the visible scene
num_obj   = 2

# set the camera parameter
width     = 640
height    = 480

pinhole   = {'fx': 700, 'fy': 700, 'cx':320, 'cy':240}

# options for the trajectory type
trajectory  =  {'type': 'ORBIT', 'radius': 3, 'views': 50}

# set the environment lighting distribution (uniform)
env_light_min = 0.8
env_light_max = 1

# set the object motion ranges for every 10 frames
obj_motions = {'t_max': 0.5, 'r_max': 180}
