# This config partly refers to SURREAL datasets
# Zhaoyang Lv

[SHAPENET_MODELS]

tmp_path      = '../data/ShapeNet/tmp'
output_path   = '../data/ShapeNet/final'

output_types  = {'depth':True, 'segm':True, 'gtflow':True, 'normal':False, 'vblur':False}

shape_net_ids = ['02691156', '02834778', '03790512', '02924116', '02958343']

# The number of objects in the visible scene
num_obj   = 1

# The environment setting
box_scale = 3
background_material_path = '../data/default_textures'

# set the camera parameter
width     = 640
height    = 480

pinhole   = {'fx': 1000, 'fy': 1000, 'cx':320, 'cy':240}

# options for the camera trajectory
#trajectory = {'type': 'ORBIT', 'radius': 1.5, 'views': 10}
trajectory = {'type': 'STATIC','radius': 1.5, 'views': 50}

# set the environment lighting distribution (uniform)
env_light_min = 0.8
env_light_max = 1

# set the object motion ranges for every 10 frames
obj_motions = {'t_max': 1, 'r_max': 180}
